'''
ex03-1-escape.py

이스케이프 문자
    \n -> 줄 바꿈
    \t -> 탭
    \b -> 백스페이스
    \\ -> \
    \' -> 작은 따옴표
    \" -> 큰 따옴표
    \r -> 줄 바꿈, 커서를 앞으로 이동
    \f -> 줄 바꿈, 커서를 다음 줄로 이동
'''

print('Hello\'World\"')
print('Hello\'World\\')
print('*\n**\n***')
print('*'
      '**'
      '***') #이 안에서는 개행 그냥 엔터로는 안됨
print('이름\t연락처')
print('제시카\t02-123-1234')
