'''
ex17-1-exception1.py
'''

a = int(input('제수를 입력하세요 >>> '))
b = int(input('피제수를 입력하세요 >>> '))

print('{} / {} = {}'.format(a, b, a/b))
#b에 0을 넣으면 에러가 발생함.
#즉 코드상에는 문제가 없는데 입력값에 오류가 있으면
#if문으로 if b == 0: ~ / else ~ 이런 식으로 해도 되지만...
#우리가 예측하지 못한 에러가 난다면

